<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <html>
        <head>
            <title>Top 10 movies by revenue</title>
            
           <style>
           
           body{
               color: navy ;
           }
           
              ol{
                  list-style: lower-roman;
              }
          </style>
            
        </head>
        
        <body>
            
            <ul>
                <li><a href="http://127.0.0.1:5500/page1.html" target = "_blank">Avatar</a></li>
                
                <li><a href="https://en.wikipedia.org/wiki/Avengers:_Endgame" target = "_blank">Avengers: Endgame</a></li>
                
                <li><a href="https://en.wikipedia.org/wiki/Avatar:_The_Way_of_Water" target = "_blank">Avatar the way of water</a></li>
                
                <li><a href="https://en.wikipedia.org/wiki/Titanic" target = "_blank">Titanic</a></li>
                
                <li><a href="https://en.wikipedia.org/wiki/Star_Wars:_The_Force_Awakens" target = "_blank">Star Wars: Episode VII - The Force Awakens</a></li>
                
                <li><a href="https://en.wikipedia.org/wiki/Avengers:_Infinity_War" target = "_blank">Avengers: Infinity War</a></li>
                
                <li><a href="https://en.wikipedia.org/wiki/Spider-Man:_No_Way_Home" target = "_blank">Spider-Man: No Way Home</a></li>
                
                <li><a href="https://en.wikipedia.org/wiki/Jurassic_World" target = "_blank">Jurassic World</a></li>
                
                <li><a href="https://en.wikipedia.org/wiki/The_Lion_King" target = "_blank">The Lion King</a></li>
                
                <li><a href="https://en.wikipedia.org/wiki/The_Avengers_(2012_film)" target = "_blank">The Avengers</a></li>
            </ul>
    
            
        

</body>
</html>